# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fujisoft/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fujisoft/retrofitdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/fujisoft/retrofitdemo/api/: ApiService.java  OnDataCallBack.java  RetrofitManager.java
app/src/main/java/com/fujisoft/retrofitdemo/bean/: HomeFragmentBean.java
app/src/main/java/com/fujisoft/retrofitdemo/mvp/controller/: HomeFragmentContraller.java
app/src/main/java/com/fujisoft/retrofitdemo/mvp/module/: HomeFragmentModule.java
app/src/main/java/com/fujisoft/retrofitdemo/mvp/presenter/: HomeFragmentPresenter.java
app/src/main/java/com/fujisoft/retrofitdemo/smart_refresh_layout/: RefreshActivity.java
app/src/main/java/com/fujisoft/retrofitdemo/test_mvp/: ArticalBean.java  ArticalContractor.java  ArticalModul.java  ArticalPresenter.java  HomeFragment.java
app/src/main/java/com/fujisoft/retrofitdemo/utils/: NetworkUtils.java
app/src/main/java/com/fujisoft/retrofitdemo/utils/used_to_format_log/: ParamNames.java
app/src/main/res/layout/: activity_main.xml  activity_refresh.xml  fragment_home.xml
app/src/test/java/com/fujisoft/retrofitdemo/: ExampleUnitTest.java
customviewdemo/: build.gradle
customviewdemo/src/main/: AndroidManifest.xml
customviewdemo/src/main/res/drawable/: ic_a.xml
customviewdemo/src/main/res/layout/: activity_main.xml  custom_view_layout.xml
customviewdemo/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
