<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="retrofitdemo.fujisoft.com.customviewdemo.MainActivity">

    <retrofitdemo.fujisoft.com.customviewdemo.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:right_button_drawable="@drawable/address_list_select"
        lee:title_background_color="@color/green"
        lee:title_text="标题1" />

    <retrofitdemo.fujisoft.com.customviewdemo.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:right_button_visible="false"
        lee:left_button_drawable="@drawable/news_select"
        lee:title_background_color="@color/green"
        lee:title_text="标题2" />

    <retrofitdemo.fujisoft.com.customviewdemo.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:left_button_text="左边"
        lee:right_button_text="右边"
        lee:title_background_color="@color/red"
        lee:title_text="标题3" />

    <retrofitdemo.fujisoft.com.customviewdemo.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:left_button_text="左边"
        lee:right_button_drawable="@drawable/search"
        lee:title_background_color="@color/red"
        lee:title_text="标题4" />

    <retrofitdemo.fujisoft.com.customviewdemo.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:left_button_text="左边"
        lee:left_button_text_color="@color/red"
        lee:right_button_drawable="@drawable/search_select"
        lee:title_background_color="@color/blue"
        lee:title_text="标题5" />

    <retrofitdemo.fujisoft.com.customviewdemo.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:left_button_text="左边"
        lee:left_button_text_color="@color/red"
        lee:right_button_drawable="@drawable/news"
        lee:title_background_color="@color/blue"
        lee:title_text="标题6"
        lee:title_text_color="@color/black" />

</LinearLayout>
